<!DOCTYPE html>
<html>
<head>
<title> Home</title>
<link rel="stylesheet" type="text/css" href="design.css">

</head>
<body>



<div id="menu">


</div>

<div id="container" >

    <div id="dash"
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    </div>
    <div id="twitter" >
  </div>
    <div class="bericht">



    </div>
    </div>
    <div id="inhoud" >
    </div>

</div>




</body>
</html>